[gd_scene load_steps=10 format=3 uid="uid://bqgy8kny53m8i"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qt0a0"]
[ext_resource type="Texture2D" uid="uid://dp4o61f10ltjp" path="res://images/Starship1-sheet.png" id="2_fcncf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3yedj"]
atlas = ExtResource("2_fcncf")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxiw"]
atlas = ExtResource("2_fcncf")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gsy"]
atlas = ExtResource("2_fcncf")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8418"]
atlas = ExtResource("2_fcncf")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ns2s"]
atlas = ExtResource("2_fcncf")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7eym0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ns2s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e838"]
size = Vector2(44, 50)

[node name="Player" type="Node2D"]
script = ExtResource("1_qt0a0")
hitpoints = 1

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_7eym0")
frame_progress = 0.374731

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_0e838")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="TopGun" type="Marker2D" parent="."]
position = Vector2(17, -7)

[node name="BottomGun" type="Marker2D" parent="."]
position = Vector2(17, 7)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
